function clean_logs {
  cwd=$(pwd)
  cd ~/tmp
  for log in *.log; do 
    tmp=$log
    perl ~/bin/fix_log.pl $log > ${tmp:0:15}.log
    mv ${tmp:0:15}.log ../logs
    rm $log 
  done
  cd $cwd
}

function git_add_and_push {
  if [ -z "$1" ]
  then
    git add -A && git commit -m "$1" && git push
  else
    git add -A && git commit  && git push
  fi 
}

function history {
  ack $1 ~/logs
}

function job_handler {
  if [ -z "$1" ]; then
    jobs
  else
    fg $1
  fi
}

function sup {
  ps auxw | grep "$1"
}

